{
  "name": "portfolio-lukemp.co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sanity": "sanity"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@portabletext/react": "^3.1.0",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.14.4",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.13.0",
    "next": "13.4.12",
    "next-sanity": "^0.8.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-simple-typewriter": "^5.0.1",
    "react-social-icons": "^5.15.0",
    "styled-components": "5.2"
  },
  "devDependencies": {
    "@sanity/cli": "^2.33.3",
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "autoprefixer": "^10.4.14",
    "eslint": "7.32.0",
    "eslint-config-next": "13.4.12",
    "postcss": "^8.4.27",
    "tailwind-scrollbar": "^3.0.4",
    "tailwindcss": "^3.3.3",
    "typescript": "5.1.6"
  }
}
